<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css to be taken from online link --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <%-- css style sheet --%>
    <link href="/css/customstylesheet.css" rel="stylesheet" />
    <%-- jquery --%>
    <script src ="/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="/bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>    
    <%-- javascript link with popper --%>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div style="background:#9e8fea;">
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">--%>
            <%--</asp:ContentPlaceHolder>--%>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <%--<img src="#" alt="" width="30" height="30" />--%>
                    <%--<i class="bi bi-book"></i>--%>
                    <img src="imgs/library.png" width="30" height="30"/>
                    Book Management
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <br><br><br>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="background:#e9e9e9;height:150px;display:flex;flex-wrap:wrap;">
                        <%--<p>--%>
                            <div class="box">
                                <asp:LinkButton class="footerlinks" style="background:#61c4db;color:black;border-radius:20px;text-align:center;color:black;border:3px solid #61c4db;padding:0 20px 20px 20px;margin-left:540px" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            
                            </div>
                            <div class="box" style="margin-top:50px;margin-left:20px;">
                                <asp:LinkButton class="footerlinks" style="background:#61c4db;color:black;border-radius:20px;padding:15px 40px 15px 40px;border:3px solid #61c4db;" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            </div>
                            <div class="box" style="margin-top:50px;margin-left:20px;">
                                <asp:LinkButton class="footerlinks" style="background:#61c4db;padding:15px 40px 15px 40px;border-radius:20px;border:3px solid #61c4db;" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                                &nbsp;
                            </div>
                            <div class="box" style="margin-top:50px;margin-left:20px;">
                                <asp:LinkButton class="footerlinks" style="background:#61c4db;padding:15px 40px 15px 40px;border-radius:20px;border:3px solid #61c4db;" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                                &nbsp;
                            </div>
                            <div class="box" style="margin-top:50px;margin-left:20px;">
                                 <asp:LinkButton class="footerlinks" style="background:#61c4db;padding:15px 40px 15px 40px;border-radius:20px;border:3px solid #61c4db;" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                                &nbsp;
                            </div>    
                            <div class="box" style="margin-top:50px;margin-left:20px;">
                                <asp:LinkButton class="footerlinks" style="background:#61c4db;padding:15px 40px 15px 40px;border-radius:20px;border:3px solid #61c4db;" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            </div>  
                             
                       <%-- </p>--%>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="background:black">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
